name             = Plack-Middleware-XSRFBlock
main_module      = lib/Plack/Middleware/XSRFBlock.pm
;version cones from Git::NextVersion

author           = Chisel <chisel@chizography.net>
license          = Perl_5
copyright_holder = Chisel Wright
copyright_year   = 2023

[@Basic]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

[Bugtracker]
web = http://github.com/chiselwright/%s/issues

; Always have this earlier in the list
; order can matter!
[PodWeaver]

[Git::Contributors]

[@Git]
allow_dirty = README.mkdn

;[Git::CommitBuild]

[Git::NextVersion]
first_version = 0.0.1
version_regexp  = ^v(\d+\.\d+\.\d+)$

[CheckChangesHasContent]

[CheckChangeLog]

[CopyFilesFromBuild]
copy = README.mkdn

[ExtraTests]

[Test::Kwalitee]

[NextRelease]

[Test::NoTabs]

[PkgVersion]

[PkgDist]

[PodCoverageTests]

[PodSyntaxTests]

[ReadmeFromPod]

[ReadmeMarkdownFromPod]

[Signature]

[Test::UseAllModules]

[AutoPrereqs]
; authordep Pod::Weaver::Section::Contributors
; authordep Test::NoTabs
; authordep Test::Kwalitee
; authordep Test::Pod::Coverage
; authordep Test::Pod
; authordep Pod::Coverage::TrustPod

[Prereqs]
perl = 5.012

[Prereqs / TestRequires]
Sub::Exporter           = 0
Test::Kwalitee          = 0
Pod::Coverage::TrustPod = 0
Test::NoTabs            = 0
Test::Pod               = 0
Test::Pod::Coverage     = 0

[Prereqs / DevelopRequires]
Pod::Weaver::Section::Contributors = 0

[MetaJSON]

[Git::Commit]
[Git::Push]
